<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CadastraRemedioActivity" >

    <TextView
        android:id="@+id/txtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/usuario" />

    <TextView
        android:id="@+id/NomeRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtUsuario"
        android:layout_below="@+id/edtUsuario"
        android:text="@string/nomeRemedio" />

    <EditText
        android:id="@+id/edtNomeRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/edtUsuario"
        android:layout_below="@+id/NomeRemedio"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/edtUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/txtUsuario"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/txtDosagemRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtQtDiasRemedio"
        android:layout_alignBottom="@+id/txtQtDiasRemedio"
        android:layout_alignLeft="@+id/edtNomeRemedio"
        android:text="@string/dosagemRemedio" />

    <TextView
        android:id="@+id/txtQtDiasRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNomeRemedio"
        android:layout_toRightOf="@+id/NomeRemedio"
        android:text="@string/qtdeDias" />

    <EditText
        android:id="@+id/edtDosagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtDosagemRemedio"
        android:layout_below="@+id/txtDosagemRemedio"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtQdtDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtQtDiasRemedio"
        android:layout_alignRight="@+id/txtQtDiasRemedio"
        android:layout_below="@+id/txtQtDiasRemedio"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/txtVezesDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/edtDosagem"
        android:layout_below="@+id/edtDosagem"
        android:text="@string/qtVezesDias" />

    <EditText
        android:id="@+id/edtVezesDia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/txtVezesDia"
        android:layout_below="@+id/txtVezesDia"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/txtDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edtVezesDia"
        android:layout_alignLeft="@+id/edtQdtDias"
        android:text="@string/dtInicio" />

    <EditText
        android:id="@+id/edtDataInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/edtVezesDia"
        android:layout_alignBottom="@+id/edtVezesDia"
        android:layout_alignLeft="@+id/txtDataInicio"
        android:layout_alignRight="@+id/txtQtDiasRemedio"
        android:ems="10"
        android:inputType="date" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/edtDataInicio"
        android:text="@string/cancelar" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/NomeRemedio"
        android:text="@string/salvar" />

    <DatePicker
        android:id="@+id/dataCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancelar"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edtVezesDia" />

    <TextView
        android:id="@+id/ml"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/edtDosagem"
        android:layout_toRightOf="@+id/edtDosagem"
        android:text="@string/ml" />

</RelativeLayout>