<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CadastraRemedioActivity" >

    <EditText
        android:id="@+id/edtNomeUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/usuario"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edtNomeRemedio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="@string/nomeRemedio"
        android:inputType="textPersonName" />

 
    <EditText
        android:id="@+id/edtQtdDias"
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="@string/qtdeDias" />

    <EditText
        android:id="@+id/edtVezesDia"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:hint="@string/qtVezesDias"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.19"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtDataInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ImageButton
            android:id="@+id/btnHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txtHoraInicio"
            android:layout_below="@+id/textView1"
            android:contentDescription="@string/timePiker"
            android:src="@drawable/timer" />

        <RadioGroup
            android:id="@+id/radioOpcoesDosagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radioComprimido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/TipoDosagemComp" />

            <RadioButton
                android:id="@+id/radioLiquido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TipoDosagemLiq" />
        </RadioGroup>

        <EditText
            android:id="@+id/edtDosagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioOpcoesDosagem"
            android:ems="10"
            android:hint="@string/dosagemRemedio"
            android:inputType="number" />

        <ImageButton
            android:id="@+id/btnData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_toRightOf="@+id/txtDataInicio"
            android:contentDescription="@string/datePiker"
            android:src="@drawable/calendario2" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/txtHoraInicio"
            android:layout_alignBottom="@+id/txtHoraInicio"
            android:layout_alignParentLeft="true"
            android:text="@string/Data"
            android:textSize="7pt" />

        <TextView
            android:id="@+id/txtHoraInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/edtDosagem"
            android:layout_marginRight="19dp"
            android:layout_marginTop="18dp"
            android:text="@string/Hora"
            android:textSize="7pt" />

        <Button
            android:id="@+id/btnSalvar"
            style="@style/buttonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:text="@string/salvar" />

    </RelativeLayout>

</LinearLayout>