<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CadastraRemedioActivity" >

    <EditText
        android:id="@+id/txtNomeRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/NomeRemedio"
        android:layout_below="@+id/NomeRemedio"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/txtDosagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dosagemRemedio"
        android:layout_below="@+id/dosagemRemedio"
        android:ems="10" />

    <EditText
        android:id="@+id/txtQtDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/qtDiasRemedio"
        android:layout_below="@+id/qtDiasRemedio"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/dosagemRemedio"
        android:layout_below="@+id/dtInicioRemedio"
        android:layout_marginTop="15dp"
        android:text="" />

    <Button
        android:id="@+id/cancCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confCadastro"
        android:layout_alignBottom="@+id/confCadastro"
        android:layout_alignParentRight="true"
        android:layout_marginRight="17dp"
        android:text="Cancelar" />

    <Button
        android:id="@+id/confCadastro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/NomeRemedio"
        android:text="Confirmar" />

    <DatePicker
        android:id="@+id/cadastroRemedioDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dtInicioRemedio"
        android:layout_below="@+id/dtInicioRemedio" />

    <TextView
        android:id="@+id/dtInicioRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtQtDias"
        android:layout_below="@+id/txtQtDias"
        android:text="Data Inicio" />

    <TextView
        android:id="@+id/qtDiasRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtDosagem"
        android:layout_below="@+id/txtDosagem"
        android:text="Quantos dias vai tomar o remédio?" />

    <TextView
        android:id="@+id/dosagemRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNomeRemedio"
        android:layout_below="@+id/txtNomeRemedio"
        android:text="Dosagem" />

    <TextView
        android:id="@+id/NomeRemedio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="29dp"
        android:text="Nome do remédio" />

    <EditText
        android:id="@+id/txtNomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confCadastro"
        android:layout_alignLeft="@+id/nomeUsuario"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNomeUsuario"
        android:layout_alignLeft="@+id/cadastroRemedioDate"
        android:layout_marginBottom="18dp"
        android:text="Nome do usuário" />

</RelativeLayout>
