<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/tab1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/tab1op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op1" />

        <CheckBox
            android:id="@+id/tab1op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op2" />

        <CheckBox
            android:id="@+id/tab1op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op3" />

        <CheckBox
            android:id="@+id/tab1op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op4" />

        <CheckBox
            android:id="@+id/tab1op5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op5" />

        <CheckBox
            android:id="@+id/tab1op6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op6" />

        <CheckBox
            android:id="@+id/tab1op7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab1op7" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/tab2op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2op1" />

        <CheckBox
            android:id="@+id/tab2op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2op2" />

        <CheckBox
            android:id="@+id/tab2op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2op3" />

        <CheckBox
            android:id="@+id/tab2op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2op4" />

        <CheckBox
            android:id="@+id/tab2op5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab2op5" />

        
          </LinearLayout>

    <LinearLayout
        android:id="@+id/tab3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

       
        <CheckBox
            android:id="@+id/tab3op1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op1" />

        <CheckBox
            android:id="@+id/tab3op2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op2" />

        <CheckBox
            android:id="@+id/tab3op3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op3" />

        <CheckBox
            android:id="@+id/tab3op4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op4" />

        <CheckBox
            android:id="@+id/tab3op5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op5" />

        <CheckBox
            android:id="@+id/tab3op6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op6" />

        <CheckBox
            android:id="@+id/tab3op7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab3op7" />
    </LinearLayout>

</FrameLayout>